In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [2]:
plt.rcParams['font.family']='AppleGothic'
plt.rcParams['axes.unicode_minus']=False

# 데이터 수집 및 전처리
행정안전부<br>
https://www.mois.go.kr/<br>
정책자료>주민등록인구통계>연령별 인구현황<br>
성별구분하지않음, 1세단위, 0~100세이상, 전체읍면동 현황

In [5]:
df = pd.read_csv('../data/202205_202205_연령별인구현황_월간.csv',encoding='cp949')

In [6]:
df.head(3)

,행정구역,2022년05월_계_총인구수,2022년05월_계_연령구간인구수,2022년05월_계_0세,2022년05월_계_1세,2022년05월_계_2세,2022년05월_계_3세,2022년05월_계_4세,2022년05월_계_5세,2022년05월_계_6세,...,2022년05월_계_91세,2022년05월_계_92세,2022년05월_계_93세,2022년05월_계_94세,2022년05월_계_95세,2022년05월_계_96세,2022년05월_계_97세,2022년05월_계_98세,2022년05월_계_99세,2022년05월_계_100세 이상
0,서울특별시 (1100000000),"9,496,887","9,496,887","41,979","44,804","46,533","50,108","53,563","59,181","65,916",...,"7,896","6,592","5,530","4,032","2,970","1,845","1,364","1,089",917,"1,723"
1,서울특별시 종로구 (1111000000),"143,850","143,850",459,471,542,549,603,703,821,...,175,140,121,80,83,48,37,26,23,40
2,서울특별시 종로구 청운효자동(1111051500),"11,838","11,838",46,45,54,54,57,80,86,...,13,7,7,5,6,4,3,4,1,3

## 컬럼삭제

In [8]:
df = df.drop(columns=['2022년05월_계_총인구수', '2022년05월_계_연령구간인구수'])

In [9]:
df

,행정구역,2022년05월_계_0세,2022년05월_계_1세,2022년05월_계_2세,2022년05월_계_3세,2022년05월_계_4세,2022년05월_계_5세,2022년05월_계_6세,2022년05월_계_7세,2022년05월_계_8세,...,2022년05월_계_91세,2022년05월_계_92세,2022년05월_계_93세,2022년05월_계_94세,2022년05월_계_95세,2022년05월_계_96세,2022년05월_계_97세,2022년05월_계_98세,2022년05월_계_99세,2022년05월_계_100세 이상
0,서울특별시 (1100000000),"41,979","44,804","46,533","50,108","53,563","59,181","65,916","67,429","66,338",...,"7,896","6,592","5,530","4,032","2,970","1,845","1,364","1,089",917,"1,723"
1,서울특별시 종로구 (1111000000),459,471,542,549,603,703,821,805,822,...,175,140,121,80,83,48,37,26,23,40
2,서울특별시 종로구 청운효자동(1111051500),46,45,54,54,57,80,86,92,96,...,13,7,7,5,6,4,3,4,1,3
3,서울특별시 종로구 사직동(1111053000),35,30,35,50,46,63,75,65,66,...,16,14,15,3,7,8,5,2,3,1
4,서울특별시 종로구 삼청동(1111054000),2,7,4,4,15,5,13,11,14,...,5,6,1,3,3,0,1,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3861,제주특별자치도 서귀포시 서홍동(5013058000),80,73,89,104,110,133,161,162,166,...,11,5,8,6,0,2,0,1,2,3
3862,제주특별자치도 서귀포시 대륜동(5013059000),114,112,165,149,143,185,158,188,167,...,14,12,10,5,5,3,2,2,4,7
3863,제주특별자치도 서귀포시 대천동(5013060000),91,108,122,125,160,194,204,199,191,...,12,15,3,10,4,4,0,1,1,4
3864,제주특별자치도 서귀포시 중문동(5013061000),66,76,84,92,84,85,122,114,119,...,14,9,11,7,3,4,1,2,0,3
3865,제주특별자치도 서귀포시 예래동(5013062000),16,13,13,24,12,27,19,37,22,...,10,10,3,4,4,1,0,0,3,1

## 익덱스 변경

In [10]:
df.index=df['행정구역']

In [13]:
df=df.drop(columns=['행정구역'])

## 컬럼명 변경

In [20]:
df.columns = df.columns.str.split('_').str[2]

In [21]:
df.head(1)

,0세,1세,2세,3세,4세,5세,6세,7세,8세,9세,...,91세,92세,93세,94세,95세,96세,97세,98세,99세,100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),"41,979","44,804","46,533","50,108","53,563","59,181","65,916","67,429","66,338","71,995",...,"7,896","6,592","5,530","4,032","2,970","1,845","1,364","1,089",917,"1,723"

## 자료형 확인/변경

In [22]:
df.dtypes

0세         object
1세         object
2세         object
3세         object
4세         object
            ...
96세        object
97세        object
98세        object
99세        object
100세 이상    object
Length: 101, dtype: object

In [27]:
for i in range(101):
    df.iloc[:,i]=df.iloc[:,i].str.replace(',','').astype('int64')

In [29]:
df.dtypes

0세         int64
1세         int64
2세         int64
3세         int64
4세         int64
           ...
96세        int64
97세        int64
98세        int64
99세        int64
100세 이상    int64
Length: 101, dtype: object